# LeadYourWay-API-v2

./: .gitignore  pom.xml
src/main/java/com/lyw/api/: ApiApplication.java
src/main/java/com/lyw/api/app/assets/application/implementation/: GpsCommandServiceImpl.java  TemperatureCommandServiceImpl.java  VelocityCommandServiceImpl.java
src/main/java/com/lyw/api/app/assets/application/services/: GpsCommandService.java  GpsQueryService.java  TemperatureCommandService.java  TemperatureQueryService.java  VelocityCommandService.java  VelocityQueryService.java
src/main/java/com/lyw/api/app/assets/domain/commands/: CreateGpsCommand.java  CreateTemperatureCommand.java  CreateVelocityCommand.java  PatchGpsCommand.java  PatchTemperatureCommand.java  PatchVelocityCommand.java
src/main/java/com/lyw/api/app/assets/domain/model/: Gps.java  Temperature.java  Velocity.java
src/main/java/com/lyw/api/app/assets/domain/quieries/: GetGpsByBicycleQuery.java  GetTemperatureByBicycleQuery.java  GetVelocityByBicycleQuery.java
src/main/java/com/lyw/api/app/assets/domain/repositories/: GpsRepository.java  TemperatureRepository.java  VelocityRepository.java
src/main/java/com/lyw/api/app/assets/infrastructure/controller/: IotController.java
src/main/java/com/lyw/api/app/assets/infrastructure/dto/: GpsRequestDto.java  LoginRequestDto.java  TemperatureRequestDto.java  VelocityRequestDto.java
src/main/java/com/lyw/api/app/core/bicycle/application/implementation/: AvailabilityCommandServiceImpl.java  AvailabilityQueryServiceImpl.java  BicycleCommanServiceImpl.java  BicycleCommandServiceImpl.java  BicycleQueryServiceImpl.java
src/main/java/com/lyw/api/app/core/bicycle/application/services/: AvailabilityCommandService.java  AvailabilityQueryService.java  BicycleCommandService.java  BicycleQueryService.java
src/main/java/com/lyw/api/app/core/bicycle/domain/commands/: CreateAvailabilityCommand.java  CreateBicycleCommand.java  DeleteBicycleCommand.java  PatchBicycleGpsCommand.java  PatchBicycleTemperatureCommand.java  PatchBicycleVelocityCommand.java  UpdateBicycleCommand.java
src/main/java/com/lyw/api/app/core/bicycle/domain/model/: Availability.java  Bicycle.java
src/main/java/com/lyw/api/app/core/bicycle/domain/queries/: GetAllBicyclesQuery.java  GetAvailabilitiesByBicycleIdQuery.java  GetAvailableBicyclesQuery.java  GetBicycleByIdQuery.java  GetBicycleUserIdQuery.java  GetBicyclesQuery.java
src/main/java/com/lyw/api/app/core/bicycle/domain/repositories/: AvailabilityRepository.java  BicycleRepository.java  CardRepository.java
src/main/java/com/lyw/api/app/core/bicycle/infrastructure/controller/: BikeController.java
src/main/java/com/lyw/api/app/core/bicycle/infrastructure/dto/: AvailabilityRequestDto.java  BicycleRequestDto.java  BicycleResponseDto.java
src/main/java/com/lyw/api/app/core/bicycle/infrastructure/mapper/: BicycleMapper.java
src/main/java/com/lyw/api/app/core/card/application/implementation/: CardCommandServiceImpl.java  CardQueryServiceImpl.java
src/main/java/com/lyw/api/app/core/card/application/services/: CardCommandService.java  CardQueryService.java
src/main/java/com/lyw/api/app/core/card/domain/commands/: CreateCardCommand.java  DeleteCardCommand.java  UpdateCardAmountCommand.java  UpdateCardCommand.java
src/main/java/com/lyw/api/app/core/card/domain/model/: Card.java
src/main/java/com/lyw/api/app/core/card/domain/queries/: GetCardByIdQuery.java  GetCardsByUserIdQuery.java
src/main/java/com/lyw/api/app/core/card/domain/repositories/: CardRepository.java
src/main/java/com/lyw/api/app/core/card/infrastructure/controller/: CardController.java
src/main/java/com/lyw/api/app/core/card/infrastructure/dto/: CardRequestDto.java  CardResponseDto.java
src/main/java/com/lyw/api/app/core/card/infrastructure/mapper/: CardMapper.java
src/main/java/com/lyw/api/app/core/rent/application/implementation/: RentCommandServiceImpl.java  RentQueryServiceImpl.java
src/main/java/com/lyw/api/app/core/rent/application/services/: RentCommandService.java  RentQueryService.java
src/main/java/com/lyw/api/app/core/rent/domain/commands/: CreateRentCommand.java
src/main/java/com/lyw/api/app/core/rent/domain/model/: Rent.java
src/main/java/com/lyw/api/app/core/rent/domain/quieries/: GetBicyclesByRentCardUserIdQuery.java
src/main/java/com/lyw/api/app/core/rent/domain/repositories/: RentRepository.java
src/main/java/com/lyw/api/app/core/rent/infrastructure/controller/: RentController.java
src/main/java/com/lyw/api/app/core/rent/infrastructure/dto/: RentRequestDto.java  RentResponseDto.java
src/main/java/com/lyw/api/app/core/rent/infrastructure/mapper/: RentMapper.java
src/main/java/com/lyw/api/app/iam/identity/application/implementation/: UserQueryServiceImpl.java  (+1 more)
src/main/java/com/lyw/api/app/iam/outbound/services/: FirebaseAuthenticationFilter.java
src/main/java/com/lyw/api/app/shared/constants/: ConfigurationMessages.java  CoreConstants.java  HeaderConstants.java
src/main/java/com/lyw/api/app/shared/exceptions/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/com/lyw/api/app/shared/model/: AuditModel.java
src/main/java/com/lyw/api/app/shared/utils/: ValidationUtil.java
src/main/java/com/lyw/api/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V001__base_line_migration.sql  V002__insert_roles.sql  V003__insert_users.sql  V004__insert_cards.sql  V005__insert_bikes.sql  V006__insert_temperatures.sql  V007__insert_velocities.sql  V008__insert_gpses.sql
src/test/java/com/lyw/api/: ApiApplicationTests.java
(+18 files in other folders)
